meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "correo": "admin@ecoalert.com",
    "contrasena": "Admin123!"
  }
}

script:post-response {
  // Guarda los tokens automáticamente en las variables de entorno
  if (res.status === 200) {
    bru.setEnvVar("access_token", res.body.data.accessToken);
    bru.setEnvVar("refresh_token", res.body.data.refreshToken);
    bru.setEnvVar("user_id", res.body.data.usuario.id);
  }
}
